user=your_mongodb_user
password=your_mongodb_password
cluster=your_mongodb_cluster_url
dbName=hgnData_dev
dbNameTest=hgnData_test
appName=HGNProdDB
replicaSetName=your_replica_set_name
SentryDSN_URL=your_sentry_dsn_url
SMTPDomain=smtp.gmail.com
SMTPPass=your_smtp_password
SMTPPort=465
SMTPUser=your_smtp_user
TOKEN_LIFETIME=10
TOKEN_LIFETIME_UNITS=days
JWT_SECRET=your_jwt_secret
DEF_PWD=your_default_password
TIME_ARCHIVE_FIRST_NAME=TimeArchiveAccount
TIME_ARCHIVE_LAST_NAME=TimeArchiveAccount
TIME_ARCHIVE_EMAIL=TimeArchiveAccount@yopmail.com
